# router

./: .project  2.txt  pom.xml
router-common/: .project  pom.xml
router-common/src/main/java/com/baiwang/cloud/common/constants/: Const.java
router-common/src/main/java/com/baiwang/cloud/common/constants/enums/: OrgTypeEnum.java
router-common/src/main/java/com/baiwang/cloud/common/model/: ProductVO.java  TestUtil.java
router-common/src/main/java/com/baiwang/cloud/common/util/: HttpUtil.java  SpringApplicationUtil.java
router-common/src/test/java/com/baiwang/cloud/common/test/: DemoTest.java
router-dao/: .classpath  .project  pom.xml
router-dao/src/main/java/com/baiwang/cloud/dao/: DemoDao.java
router-dao/src/main/java/com/baiwang/cloud/dao/impl/: DemoDaoMybatisImpl.java
router-dao/src/test/java/com/baiwang/cloud/dao/test/: DemoUnitTest.java
router-integration/: .project  pom.xml
router-integration/src/main/java/com/baiwang/cloud/integration/: IMoiraiClient.java
router-integration/src/main/java/com/baiwang/cloud/integration/impl/: DemoIntegrationImpl.java  MoiraiClientHystrix.java
router-integration/src/test/java/com/baiwang/cloud/integration/test/: DemoUnitTest.java
router-service/: .classpath  .project  pom.xml
router-service/src/main/java/com/baiwang/cloud/service/: ISmartbi.java
router-service/src/main/java/com/baiwang/cloud/service/config/: InterceptorConfig.java
router-service/src/main/java/com/baiwang/cloud/service/filter/: TestFilter.java
router-service/src/main/java/com/baiwang/cloud/service/filter/smartbi/: SmartbiFilter.java
router-service/src/main/java/com/baiwang/cloud/service/impl/: DemoServiceImpl.java
router-service/src/main/java/com/baiwang/cloud/service/impl/smartbi/: AbstractSmartbiService.java  Smartbi1ServiceImpl.java
router-service/src/main/java/com/baiwang/cloud/service/interceptor/: TestInterceptor.java
router-service/src/main/java/com/baiwang/cloud/service/util/: MoiraiUtil.java
router-service/src/test/java/com/baiwang/cloud/service/test/: DemoServiceTest.java
router-startup/: .classpath  .project  pom.xml
router-startup/src/main/java/com/baiwang/cloud/startup/: StartupApplication.java
router-startup/src/main/resources/: application-dev.properties  application-prd.properties  application-pre.properties  application-test.properties  application.properties  logback.xml
router-web/: .classpath  .project  pom.xml
router-web/src/main/java/com/baiwang/cloud/web/controller/: DemoController.java
router-web/src/test/java/com/baiwang/cloud/web/controller/test/: DemoTestUnit.java
