<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>router</artifactId>
    <groupId>com.baiwang.cloud</groupId>
    <version>1.0.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>router-web</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.baiwang.cloud</groupId>
			<artifactId>router-common</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.baiwang.cloud</groupId>
			<artifactId>router-service</artifactId>
			<version>1.0.0.0</version>
		</dependency>
	</dependencies>
  <build />
</project>
